--cpu=Cortex-M4.fp.sp
"sg_chassis_c_2024_11_5\startup_stm32f407xx.o"
"sg_chassis_c_2024_11_5\main.o"
"sg_chassis_c_2024_11_5\gpio.o"
"sg_chassis_c_2024_11_5\freertos.o"
"sg_chassis_c_2024_11_5\can.o"
"sg_chassis_c_2024_11_5\dma.o"
"sg_chassis_c_2024_11_5\tim.o"
"sg_chassis_c_2024_11_5\usart.o"
"sg_chassis_c_2024_11_5\stm32f4xx_it.o"
"sg_chassis_c_2024_11_5\stm32f4xx_hal_msp.o"
"sg_chassis_c_2024_11_5\stm32f4xx_hal_timebase_tim.o"
"sg_chassis_c_2024_11_5\stm32f4xx_hal_can.o"
"sg_chassis_c_2024_11_5\stm32f4xx_hal_rcc.o"
"sg_chassis_c_2024_11_5\stm32f4xx_hal_rcc_ex.o"
"sg_chassis_c_2024_11_5\stm32f4xx_hal_flash.o"
"sg_chassis_c_2024_11_5\stm32f4xx_hal_flash_ex.o"
"sg_chassis_c_2024_11_5\stm32f4xx_hal_flash_ramfunc.o"
"sg_chassis_c_2024_11_5\stm32f4xx_hal_gpio.o"
"sg_chassis_c_2024_11_5\stm32f4xx_hal_dma_ex.o"
"sg_chassis_c_2024_11_5\stm32f4xx_hal_dma.o"
"sg_chassis_c_2024_11_5\stm32f4xx_hal_pwr.o"
"sg_chassis_c_2024_11_5\stm32f4xx_hal_pwr_ex.o"
"sg_chassis_c_2024_11_5\stm32f4xx_hal_cortex.o"
"sg_chassis_c_2024_11_5\stm32f4xx_hal.o"
"sg_chassis_c_2024_11_5\stm32f4xx_hal_exti.o"
"sg_chassis_c_2024_11_5\stm32f4xx_hal_tim.o"
"sg_chassis_c_2024_11_5\stm32f4xx_hal_tim_ex.o"
"sg_chassis_c_2024_11_5\stm32f4xx_hal_uart.o"
"sg_chassis_c_2024_11_5\system_stm32f4xx.o"
"sg_chassis_c_2024_11_5\croutine.o"
"sg_chassis_c_2024_11_5\event_groups.o"
"sg_chassis_c_2024_11_5\list.o"
"sg_chassis_c_2024_11_5\queue.o"
"sg_chassis_c_2024_11_5\stream_buffer.o"
"sg_chassis_c_2024_11_5\tasks.o"
"sg_chassis_c_2024_11_5\timers.o"
"sg_chassis_c_2024_11_5\cmsis_os2.o"
"sg_chassis_c_2024_11_5\heap_4.o"
"sg_chassis_c_2024_11_5\port.o"
"sg_chassis_c_2024_11_5\dr16.o"
"sg_chassis_c_2024_11_5\init.o"
"sg_chassis_c_2024_11_5\chassistask.o"
"sg_chassis_c_2024_11_5\communicationtask.o"
"sg_chassis_c_2024_11_5\refeetask.o"
"sg_chassis_c_2024_11_5\callback.o"
--strict --scatter "SG_CHASSIS_C_2024_11_5\SG_CHASSIS_C_2024_11_5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SG_CHASSIS_C_2024_11_5.map" -o SG_CHASSIS_C_2024_11_5\SG_CHASSIS_C_2024_11_5.axf